-------------------------- Engineering Notebook 01 -------------------------- 
---------------------------- Week 20.04 - 30.04 ----------------------------- 
----------------------------------------------------------------------------- 
--------------- Rafael Dewes, Kevin Mueller, Daniel Schaefer ----------------
----------------------------------------------------------------------------- 

# Sat. 21.04
- Daniel: Studying of 3pi user Manual + marking important parts + reading parts of Data sheet + online resources from "hackaday"

# Sun. 22.04
- Daniel: Studying of zumo user Manual + marking important parts + reading parts of Data sheet
- Kevin: Learning Matlab and Simulink, common workflows, project setup and version controll

# Mon. 23.04
- Daniel: both clion and manual flash fails with following error.
    Manual flashing using: 
    "avrdude -p m32u4 -c avrispv2 -P /dev/tty.usbmodem00110791 -U flash:w:collector.hex"
        avrdude: stk500v2_command(): command failed
        avrdude: initialization failed, rc=-1
                Double check connections and try again, or use -F to override
                this check.

    -> Turns out it was on on/off switch.
    Environment now working perfectly in both commandline and clion

    Group Meeting + Discussion:
    Kevin takes care of Hybrid Automata
    Daniel and Rafael PINs and Interrupts

    Relevant Ressources are being collected in GitHub wiki

- Daniel: Researching SPI, Master-Slave relation and the necessary pins + how data is being transfered (clock timing)
- Kevin: Studied fundamental microcontroller concepts (blogs, videos, wikipedia).


# Tue. 24.04
- Kevin: 
    Re-built bouncing ball and problem A4 a) in Simulink to better understand the concepts. 
    Studied Simulink's "Getting Started" tutorials (charts, actions, hierarchies, parallelism, events) as well as several video tutorials and explored sf_aircontrol and sf_security.
    Started working on Milestone 1 task "Hybrid Automata".

# Wed. 25.04
- 

# Thu. 26.04
- 

# Fri. 27.04
- 

# Sat. 28.04
- 

# Sun. 29.04
- 

# Mon. 30.04
- 
