-------------------------- Engineering Notebook 01 -------------------------- 
---------------------------- Week 20.04 - 30.04 ----------------------------- 
----------------------------------------------------------------------------- 
--------------- Rafael Dewes, Kevin Mueller, Daniel Schaefer ----------------
----------------------------------------------------------------------------- 

# Sat. 21.04
- Daniel: Reading + Studying of 3pi user Manual + marking important parts + reading some corresponding parts of Data sheet + online resources from "hackaday" regarding usage of 3pi robot
	https://youtu.be/Xh5R6Pnk6gA
	https://youtu.be/QYQE_za8KQQ
	https://youtu.be/E2GtvigNPX8
	https://youtu.be/9XjSJV5MPc0
	https://youtu.be/tIL-2lZAFZo

- Rafael: Familiarising with resources on robots

# Sun. 22.04
- Daniel: Reading + Studying of zumo user Manual + marking important parts + reading some corresponding of Data sheet
- Kevin: Learning Matlab and Simulink, common workflows, project setup and version controll

# Mon. 23.04
- Daniel: both clion and manual flash fails with following error.
    Manual flashing using: 
    "avrdude -p m32u4 -c avrispv2 -P /dev/tty.usbmodem00110791 -U flash:w:collector.hex"
        avrdude: stk500v2_command(): command failed
        avrdude: initialization failed, rc=-1
                Double check connections and try again, or use -F to override
                this check.

    -> Turns out it was on on/off switch.
    Environment now working perfectly in both commandline and clion

    Group Meeting + Discussion:
    Kevin takes care of Hybrid Automata
    Daniel and Rafael PINs and Interrupts

    Relevant Ressources are being collected in GitHub wiki

- Daniel: Researching SPI, Master-Slave relation and the necessary pins + how data is being transfered (clock timing)
- Kevin: Studied fundamental microcontroller concepts (blogs, videos, wikipedia).
- Rafael: Read through communication module documentation; looked for external resources regarding pins, communication protocols

# Tue. 24.04
- Kevin: 
    Re-built bouncing ball and problem A4 a) in Simulink to better understand the concepts. 
    Studied Simulink's "Getting Started" tutorials (charts, actions, hierarchies, parallelism, events) as well as several video tutorials and explored sf_aircontrol and sf_security.
    Started working on Milestone 1 task "Hybrid Automata".
- Rafael: Read https://www.embeddedrelated.com/showarticle/453.php , watched https://youtu.be/iqMiI9Zgxhk

- Daniel: SPI Videos: 	https://youtu.be/iqMiI9Zgxhk 
						https://youtu.be/9XjSJV5MPc0 
		  RS232 Lecture: https://youtu.be/BOS1s-EqjCI
		  I2C Lecture: https://youtu.be/OGRH-6cz8Z8						   
		  Reading "Introduction to Microcontrollers" Chapter 1-9 starting with https://www.embeddedrelated.com/showarticle/453.php
  
  
# Wed. 25.04
- 

# Thu. 26.04
- 

# Fri. 27.04
- 

# Sat. 28.04
- 

# Sun. 29.04
- 

# Mon. 30.04
- 
