-------------------------- Engineering Notebook 01 -------------------------- 
---------------------------- Week 20.04 - 30.04 ----------------------------- 
----------------------------------------------------------------------------- 
--------------- Rafael Dewes, Kevin Mueller, Daniel Schaefer ----------------
----------------------------------------------------------------------------- 

# Sat. 21.04
- Daniel: Studying of 3pi user Manual + parts of Data sheet + online resources from "hackaday"

# Sun. 22.04
- Daniel Studying of zumo user Manual + parts of Data sheet

# Mon. 23.04
- 

# Tue. 24.04
- 

# Wed. 25.04
- 

# Thu. 26.04
- 

# Fri. 27.04
- 

# Sat. 28.04
- 

# Sun. 29.04
- 

# Mon. 30.04
- 
